.container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 90px 0px;
    .content {
      width: 60%;
      display: flex;
      align-items: center;
      flex-direction: column;
        .title {
          width: 100%;
          text-align: center;
            #top {
              font-size: 18px;
              margin-bottom: 10px;
              font-style: italic;
              color: #82ae46;
            }
            h2 {
              font-size: 40px;
              font-weight: 600;
              color: #000000;
              line-height: 1.5;
              margin: 0px 0px 24px;
            }
            p {
              margin-bottom: 1rem;
              font-size: 15px;
              line-height: 1.8;
              font-weight: 400;
              color: gray;
            }
        }
        .cards {
          width: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-between;
          padding: 50px;
        }
    }
}

@media (max-width: 768px) {
  .container {
    .content {
      width: 90%;
      .cards  {
        flex-direction: column;
      }
    }
  }
}